pluginName=MybatisPlusGenerator
pluginGroup=com.mybatisplus.generator

# IntelliJ Platform version
platformType=IC
platformVersion=2023.3

# Kotlin version
kotlinVersion=1.9.21

# Gradle IntelliJ Plugin version
gradleIntelliJPluginVersion=1.16.1

# Plugin version
pluginVersion=1.0.0

# Gradle properties
org.gradle.jvmargs=-Xmx2048m
org.gradle.java.home=C:/Users/GYL/.jdks/ms-17.0.17
